# codesign-maven-plugin

./: .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  TODO.md  USAGE.md  index.html  pom.xml  prek.toml
.github/: dependabot.yml  hook-coverage.md  pre-commit-hook-coverage.md
.github/actions/setup-sbom-tools/: action.yml
.github/scripts/: check-hook-coverage.py  check-hook-revisions-frozen.py  check-pom-consistency.py  check-precommit-coverage.py  check-precommit-frozen.py  generate-site-index.py  site-index-template.html  update-tool-versions.sh
.github/tools/: package-lock.json  package.json  pyproject.toml  versions.json
.github/workflows/: ci-guardrails.yml  ci-native.yml  ci.yml  cli-native.yml  maintenance-update-tool-versions.yml  native-build-reusable.yml  native-build.yml  precommit-reviewdog.yml  release.yml  reusable-native-build.yml  reviewdog-lint.yml  reviewdog.yml  sast.yml  site.yml  update-tool-versions.yml
api/: pom.xml
api/src/main/java/org/eclipse/csi/codesign/: CodesignClient.java  RetryInterceptor.java  SigningRequest.java  SigningRequestStatus.java  SigningWorkflow.java
api/src/test/java/org/eclipse/csi/codesign/: CodesignApiArchTest.java  CodesignClientTest.java  RetryInterceptorTest.java  SigningRequestStatusTest.java  SigningWorkflowTest.java
cli/: README.md  pom.xml
cli/src/main/java/org/eclipse/csi/cli/: CodesignCli.java
cli/src/main/java/org/eclipse/csi/codesign/cli/: CodesignCli.java  PrintExceptionMessageHandler.java  SignCommand.java  TokenResolver.java  VersionProvider.java
cli/src/test/java/org/eclipse/csi/cli/: CodesignCliTest.java
cli/src/test/java/org/eclipse/csi/codesign/cli/: SignCommandIntegrationTest.java  SignCommandTest.java  TokenResolverTest.java
codesign-api/: pom.xml
codesign-api/src/main/java/org/eclipse/csi/codesign/: CodesignClient.java  CodesignException.java  RetryInterceptor.java  SigningWorkflow.java
codesign-api/src/test/java/org/eclipse/csi/codesign/: CodesignApiArchTest.java
codesign-cli/: README.md  pom.xml
codesign-cli/src/main/java/org/eclipse/csi/codesign/cli/: TokenResolver.java
codesign-cli/src/test/java/org/eclipse/csi/codesign/cli/: CliArchTest.java  SignCommandIntegrationTest.java
codesign-maven-plugin/: pom.xml
codesign-maven-plugin/src/it/retry-transient/: pom.xml
codesign-maven-plugin/src/it/sign-attached-artifact/: pom.xml
codesign-maven-plugin/src/it/token-from-env-var/: pom.xml
codesign-maven-plugin/src/main/java/org/eclipse/csi/codesign/mojo/: SignProjectArtifact.java
codesign-maven-plugin/src/main/java/org/eclipse/csi/maven/plugins/signing/: SignMojo.java  SignProjectArtifact.java
codesign-maven-plugin/src/test/java/org/eclipse/csi/codesign/mojo/: MavenPluginArchTest.java
codesign-maven-plugin/src/test/java/org/eclipse/csi/maven/plugins/signing/: MavenPluginArchTest.java  SignMojoTest.java
docs/compliance/: SBOM_ASSESSMENT.md
docs/compliance/cra/: ANNEX_II_USER_INFORMATION.md  ANNEX_VII_TECHNICAL_DOCUMENTATION.md  RISK_ASSESSMENT.md
maven-plugin/: pom.xml
maven-plugin/src/it/auto-pom-packaging/: pom.xml
maven-plugin/src/it/happy-path/: pom.xml
maven-plugin/src/it/multi-execution/: pom.xml
maven-plugin/src/it/no-files-after-excludes/: pom.xml
maven-plugin/src/it/no-files-to-sign/: pom.xml
maven-plugin/src/it/no-project-artifact/: pom.xml
maven-plugin/src/it/retry-transient/: pom.xml
maven-plugin/src/it/sign-attached-artifact/: pom.xml
maven-plugin/src/it/sign-project-artifact/: pom.xml
maven-plugin/src/it/skip-via-parameter/: pom.xml
maven-plugin/src/it/token-from-env-var/: pom.xml
maven-plugin/src/it/token-from-parameter/: pom.xml
maven-plugin/src/it/token-from-settings/: pom.xml
maven-plugin/src/main/java/org/eclipse/csi/codesign/mojo/: CodesignMojo.java  SignMojo.java
maven-plugin/src/site/markdown/: index.md  usage.md
maven-plugin/src/test/java/org/eclipse/csi/codesign/mojo/: CodesignMojoTest.java  MavenPluginArchTest.java  SignMojoTest.java
snapshot/api-javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
snapshot/api-javadoc/org/eclipse/csi/codesign/: CodesignClient.Config.html  CodesignClient.html  CodesignException.html  SigningRequest.html  SigningRequestStatus.html  SigningWorkflow.html  package-summary.html  package-tree.html  package-use.html
snapshot/api-javadoc/org/eclipse/csi/codesign/class-use/: CodesignClient.Config.html  CodesignClient.html  CodesignException.html  SigningRequest.html  SigningRequestStatus.html  SigningWorkflow.html
snapshot/cli-manpage/: codesign-help.html  codesign-sign.html  codesign.html
snapshot/maven-plugin/: codesign-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  sign-mojo.html  summary.html  team.html  usage.html
src/it/: settings.xml
src/it/auto-pom-packaging/: pom.xml  postbuild.groovy
src/it/happy-path/: pom.xml
src/it/multi-execution/: pom.xml
src/it/no-files-after-excludes/: pom.xml
src/it/no-files-to-sign/: pom.xml
src/it/no-project-artifact/: pom.xml
src/it/retry-transient/: pom.xml
src/it/sign-attached-artifact/: pom.xml
src/it/sign-project-artifact/: pom.xml
src/it/skip-via-parameter/: pom.xml
src/it/token-from-env-var/: pom.xml
src/it/token-from-parameter/: pom.xml
src/it/token-from-settings/: pom.xml
src/main/java/org/eclipse/csi/maven/plugins/signing/: CodesignClient.java  CodesignException.java  CodesigningClient.java  CodesigningException.java  RetryInterceptor.java  SignMojo.java  SignPathClient.java  SignPathException.java  SignProjectArtifact.java  SigningRequest.java  SigningRequestStatus.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md
(+6 files in other folders)
