<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.csi</groupId>
  <artifactId>codesign-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CSI Codesign Parent</name>
  <description>Parent POM for the CSI Codesign project.</description>
  <url>https://github.com/eclipse-csi/codesign-maven-plugin</url>

  <modules>
    <module>codesign-api</module>
    <module>codesign-maven-plugin</module>
    <module>cli</module>
  </modules>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Eclipse CSI Project Contributors</name>
      <organization>Eclipse Foundation</organization>
      <organizationUrl>https://www.eclipse.org/</organizationUrl>
    </developer>
  </developers>

  <organization>
    <name>Eclipse Foundation</name>
    <url>https://www.eclipse.org/</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/eclipse-csi/codesign-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/eclipse-csi/codesign-maven-plugin.git</developerConnection>
    <url>https://github.com/eclipse-csi/codesign-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <project.build.outputTimestamp>2025-06-01T00:00:00Z</project.build.outputTimestamp>

    <maven.version>3.9.12</maven.version>
    <okhttp.version>5.3.2</okhttp.version>
    <picocli.version>4.7.6</picocli.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.csi</groupId>
        <artifactId>codesign-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.15.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-jvm</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>6.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>2.3.10</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.12.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
          <configuration>
            <!-- Late-bound so the JaCoCo agent set by prepare-agent is picked up. -->
            <argLine>@{argLine}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.jreleaser</groupId>
          <artifactId>jreleaser-maven-plugin</artifactId>
          <version>1.22.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-report-plugin</artifactId>
          <version>3.15.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.15.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.10.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>0.10.6</version>
        </plugin>
        <plugin>
          <groupId>org.cyclonedx</groupId>
          <artifactId>cyclonedx-maven-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <projectType>library</projectType>
            <schemaVersion>1.6</schemaVersion>
            <includeBomSerialNumber>true</includeBomSerialNumber>
            <includeCompileScope>true</includeCompileScope>
            <includeProvidedScope>true</includeProvidedScope>
            <includeRuntimeScope>true</includeRuntimeScope>
            <includeTestScope>false</includeTestScope>
            <includeSystemScope>true</includeSystemScope>
            <outputFormat>json</outputFormat>
            <outputName>bom</outputName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- Aggregate coverage report from all modules, merged at verify phase
             after all sub-module builds complete. -->
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <!-- Include both unit-test and integration-test exec files. -->
              <dataFileIncludes>
                <dataFileInclude>target/jacoco.exec</dataFileInclude>
                <dataFileInclude>target/jacoco-it.exec</dataFileInclude>
              </dataFileIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-build-environment</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.9,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[21,)</version>
                </requireJavaVersion>
                <dependencyConvergence />
                <requireReleaseDeps>
                  <message>SNAPSHOT dependencies are not allowed.</message>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>org.eclipse.csi:codesign-parent</exclude>
                    <exclude>org.eclipse.csi:codesign-api</exclude>
                  </excludes>
                </requireReleaseDeps>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jreleaser</groupId>
        <artifactId>jreleaser-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <jreleaser>
            <project>
              <description>${project.description}</description>
              <copyright>Copyright (c) 2026 Eclipse Foundation AISBL and others</copyright>
              <links>
                <homepage>${project.url}</homepage>
              </links>
            </project>
            <signing>
              <pgp>
                <active>ALWAYS</active>
                <armored>true</armored>
              </pgp>
            </signing>
            <deploy>
              <maven>
                <mavenCentral>
                  <sonatype>
                    <active>RELEASE</active>
                    <url>https://central.sonatype.com/api/v1/publisher</url>
                    <namespace>org.eclipse.csi</namespace>
                    <applyMavenCentralRules>true</applyMavenCentralRules>
                    <stagingRepositories>codesign-api/target/staging-deploy
codesign-maven-plugin/target/staging-deploy
cli/target/staging-deploy</stagingRepositories>
                  </sonatype>
                </mavenCentral>
                <nexus2>
                  <snapshot-deploy>
                    <active>SNAPSHOT</active>
                    <snapshotUrl>https://central.sonatype.com/repository/maven-snapshots/</snapshotUrl>
                    <applyMavenCentralRules>true</applyMavenCentralRules>
                    <snapshotSupported>true</snapshotSupported>
                    <closeRepository>true</closeRepository>
                    <releaseRepository>true</releaseRepository>
                    <stagingRepositories>codesign-api/target/staging-deploy
codesign-maven-plugin/target/staging-deploy
cli/target/staging-deploy</stagingRepositories>
                  </snapshot-deploy>
                </nexus2>
              </maven>
            </deploy>
          </jreleaser>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>generate-sbom</id>
      <build>
        <plugins>
          <!-- Aggregate BOM for the parent (all child modules combined).
               Not inherited — leaf modules use makeBom in their own profile. -->
          <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>generate-project-sbom</id>
                <!-- prepare-package guarantees bom.json exists before the package
                     phase runs cdxgen and the cyclonedx merge. -->
                <phase>prepare-package</phase>
                <goals>
                  <goal>makeAggregateBom</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- cdxgen (GitHub Actions SBOM) + cyclonedx merge run in every module.
               workingDirectory points at the repo root so cdxgen always finds
               .github/workflows/ regardless of which module is being built. -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-github-actions-sbom</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                  <executable>cdxgen</executable>
                  <arguments>
                    <argument>-t</argument>
                    <argument>github</argument>
                    <argument>-o</argument>
                    <argument>${project.build.directory}/bom_gha.json</argument>
                    <argument>--json-pretty</argument>
                    <argument>.</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>merge-sbom</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <executable>cyclonedx</executable>
                  <arguments>
                    <argument>merge</argument>
                    <argument>--input-files</argument>
                    <argument>${project.build.directory}/bom.json</argument>
                    <argument>${project.build.directory}/bom_gha.json</argument>
                    <argument>--output-file</argument>
                    <argument>${project.build.directory}/bom_all.json</argument>
                    <argument>--output-format</argument>
                    <argument>json</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-bom-all</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/bom_all.json</file>
                      <type>json</type>
                      <classifier>bom-all</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <altDeploymentRepository>local::file:./target/staging-deploy</altDeploymentRepository>
      </properties>
      <build>
        <defaultGoal>deploy</defaultGoal>
      </build>
    </profile>
  </profiles>
</project>
