<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.csi.it</groupId>
  <artifactId>auto-pom-packaging</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <!--
    Verifies that signProjectArtifact=AUTO (the default) does NOT sign the project
    artifact when packaging is "pom". pom-packaged projects produce no signable
    binary, so AUTO resolves to false and the plugin logs a warning instead of
    making any API calls.
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.csi</groupId>
        <artifactId>codesign-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <organizationId>auto-pom-org</organizationId>
          <projectId>test-project</projectId>
          <signingPolicy>test-policy</signingPolicy>
          <apiToken>test-token</apiToken>
          <baseUrl>http://localhost:@mockserver.port@/Api</baseUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
